{
  "name": "custom-input",
  "version": "0.2.0",
  "description": "Create customized input element",
  "keywords": [
    "input",
    "parser"
  ],
  "scripts": {
    "test": "eslint **/*.js && mocha",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push --follow-tags && npm publish",
    "build": "browserify -t babelify -s customInput index.js | n-pipe dist/custom-input.js",
    "watch": "n-run -w lib/*.js \"npm run build\""
  },
  "homepage": "https://github.com/eight04/custom-input",
  "bugs": {
    "url": "https://github.com/eight04/custom-input/issues",
    "email": "eight04@gmail.com"
  },
  "license": "MIT",
  "author": "eight <eight04@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/eight04/custom-input.git"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.1.4",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "mocha": "^3.2.0",
    "npm-build-tools": "^2.2.5"
  }
}
